<!DOCTYPE html>
<html>
<head>

    <title></title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="bootstrap.5.1.3.min.css">
    <script src="bootstrap.5.1.3.min.js"></script>
    <script src="jquery.3.6.0.min.js"></script>
    <script type="text/javascript" src="browser-image-resizer-2.4.0.js"></script>
    <style>
        body {
            padding: 0 20px 50px 10px
        }

        .container {
            width: 530px;
            margin-top: 20px;
        }

        .form-group, .form-check {
            margin: 20px 0
        }

        .ligne {
            margin: 10px 0
        }
        #addplus-tab {
            font-size: 20px
        }
    </style>
</head>
<body>
<div class="container">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item tab-account-menu" role="presentation">
            <button class="nav-link active" id="tab-menu-1" data-bs-toggle="tab" data-bs-target="#tab-body-1" type="button" role="tab" aria-controls="tab-body-1" aria-selected="true">Draft</button>
        </li>
        <li class="nav-item" role="presentation">
            <button type="button" class="nav-link" id="addplus-tab">+</button>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane tab-account-body fade show active" id="tab-body-1" role="tabpanel" aria-labelledby="tab-menu-1">
            <form id="form-content-1">
                <input type="hidden" name="tabid" value="1">
                <div class="form-group" id="hubspot-account-id-input-group">
                    <label for="hubspot_account_id">Hubspot Account ID</label>
                    <input type="text" class="form-control" id="hubspot_account_id" name="accountId">
                </div>
                <div class="form-group lignes">
                    <label for="logo">Logo</label>
                    <input type="file" class="form-control" id="logo" name="logo">
                    <div class="existingLogo"></div>
                </div>
                <div class="text-center">
                    <button type="button" class="btn btn-primary save-form" tab-content-id="1">Save</button><br>
                    <span class="badge bg-success status-current-form" style="top:10px"></span>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="script.js" defer></script>
</body>
</html>
